{
  "type": "da",
  "sites": {
    "ema-wkd-adventures": {
      "libraryUrl": "https://github.com/xcLusfx/ema-wkd-adventures",
      "previewOrg": "xcLusfx",
      "previewSite": "ema-wkd-adventures",
      "contentHostUrl": "https://content.da.live/xclusfx/ema-wkd-adventures/"
    }
  }
}